spring.application.name=resolve
server.port=8080

# ??????????S3???? .aws ????????? credential?????? secretId ? secretKey
aws.region=us-west-2
aws.s3.bucket-name=simida1108

# ????????????? properties ???????????????????
#aws.accessKeyId=YOUR_ACCESS_KEY_ID
#aws.secretKey=YOUR_SECRET_ACCESS_KEY

#???S3Client???????????????

    #@Value("${aws.accessKeyId}")
    #private String accessKey;
    #
    #@Value("${aws.secretKey}")
    #private String secretKey;
    #
    #@Value("${aws.region}")
    #private String region;
    #
    #@Bean
    #public S3Client s3Client() {
    #    // ?????????????????
    #    AwsBasicCredentials credentials = AwsBasicCredentials.create(accessKey, secretKey);
    #    return S3Client.builder()
    #    .region(Region.of(region))
    #    .credentialsProvider(StaticCredentialsProvider.create(credentials))
    #    .build();
    #}